<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xrT-wO-5zb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zZv-Js-5qh">
            <objects>
                <viewController id="xrT-wO-5zb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUX-XW-Dgg"/>
                        <viewControllerLayoutGuide type="bottom" id="voA-G5-QsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acf-An-7yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVY-Dy-DJP">
                                <rect key="frame" x="254" y="79.5" width="51" height="31"/>
                                <connections>
                                    <action selector="enable:" destination="xrT-wO-5zb" eventType="valueChanged" id="43e-DE-iXp"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable/Disable Sound Effect " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-3Z-JHt">
                                <rect key="frame" x="16" y="84" width="234" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-t7-qKH">
                                <rect key="frame" x="0.0" y="110" width="375" height="556.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="xrT-wO-5zb" id="1Wa-M7-Mjz"/>
                                    <outlet property="delegate" destination="xrT-wO-5zb" id="ceJ-Nk-7zu"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-cR-a0O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sound Effect Demo" id="7cm-IC-MTu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVY-Dy-DJP" firstAttribute="leading" secondItem="ggD-3Z-JHt" secondAttribute="trailing" constant="4" id="B1c-bV-aIU"/>
                            <constraint firstItem="ggD-3Z-JHt" firstAttribute="top" secondItem="eUX-XW-Dgg" secondAttribute="bottom" constant="64" id="Kgg-y4-vUf"/>
                            <constraint firstItem="mFc-t7-qKH" firstAttribute="top" secondItem="DVY-Dy-DJP" secondAttribute="bottom" id="LHS-if-u3T"/>
                            <constraint firstItem="DVY-Dy-DJP" firstAttribute="centerY" secondItem="ggD-3Z-JHt" secondAttribute="centerY" id="Rmi-u3-Ncc"/>
                            <constraint firstItem="mFc-t7-qKH" firstAttribute="leading" secondItem="Acf-An-7yh" secondAttribute="leading" id="Roo-XS-kbe"/>
                            <constraint firstItem="ggD-3Z-JHt" firstAttribute="leading" secondItem="Acf-An-7yh" secondAttribute="leadingMargin" id="SDi-fs-cjA"/>
                            <constraint firstAttribute="trailing" secondItem="mFc-t7-qKH" secondAttribute="trailing" id="nUF-WM-a5U"/>
                            <constraint firstItem="voA-G5-QsM" firstAttribute="top" secondItem="mFc-t7-qKH" secondAttribute="bottom" id="ucd-ZQ-YdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SoundEffectToggle" destination="DVY-Dy-DJP" id="IzW-mg-Mje"/>
                        <outlet property="tableView" destination="mFc-t7-qKH" id="2YX-29-UjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFn-j4-7fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="5.8470764617691158"/>
        </scene>
    </scenes>
</document>
